<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="../Images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">

        <!-- <link rel="stylesheet" type="text/css" href="featuredproj.css"> -->
</head>
<body>
    <div id="wrapper">
        <img src="../Images/logo.jpg" alt="hackallnight" >
    </div>
    <div id="menu">
        <ul class="nav">
            <li class="home">
                <a href="../index.html"><img class="icon" src="../Images/home.png" alt="home page icon and link" ><span>Home</span></a>
            </li>
            <li class="maps">
                <a href="maps.html"><img class="icon" src="../Images/location.png" alt="find hackathons by location"><span>Maps</span></a>
            </li>
            <li class="featuredProjects">
                <a href="featured.html"><img class="icon" src="../Images/shape_star.png" alt="features projects"><span>Featured Projects</span></a>
            </li>
            <li class="formTeam">
                <a href="team.html"><img class="icon" src="../Images/team.png" alt="form a team!"><span>Team Builder</span></a>
            </li>
        </ul>
    </div>

     <div class="gallery">
        <h1>Featured Hack Projects</h1>
            <div class = "images">
                <figure class = "show">
                    <img src="http://elyssalevine.com/portfolio/images/early.jpg">
                    <p>Turn a phone call into a song using your phone's keypad.</p>
                </figure>
                <figure>
                    <img src="http://elyssalevine.com/portfolio/images/internpage.jpg">
                    <p>All the fun of winning a major race without the tedious years of training.</p>
                </figure>
                <figure>
                    <img src="http://elyssalevine.com/portfolio/images/event.jpg">
                    <p>RxCheck allows patients to input their medication and existing conditions, cross checking for potential prescription violations within our database.</p>
                </figure>
              </div>
</div>

<div class="hi" style="text-align:center;">
          <span class="prev"><img src="../Images/arrow2.png" ></span>
          <span class="next"><img src="../Images/arrow.png"></span>
         </div>
     </div>
        <div class="ugh">
        </div>
  </body>

  <script src="../js/slideShow.js"></script>
</html>

